int main(void)
{
	// 문자열 배열을 "ABC"로 초기화 하는 다양한 방법
	// 아래 4줄은 모두 동일한 코드 입니다.
	char s1[4] = { 65, 66, 67, 0 };
	char s2[4] = { 'A', 'B', 'C', '\0' };
	char s3[ ] = { 'A', 'B', 'C', '\0' }; // 초기값이 있으므로 크기는 생략 가능
	char s4[ ] = "ABC";

	return 0;
}